NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8alKelxvf0HOb4KFXI1Co2eKsEsuTxxY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=phone-fusion-360a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=phone-fusion-360a3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=phone-fusion-360a3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=463266818587
NEXT_PUBLIC_FIREBASE_APP_ID=1:463266818587:web:eb1958cb32fcd2d5dee6be
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1M1HJDESDR
